; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rpipico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2
framework = arduino
board_build.core = earlephilhower
monitor_speed = 115200
; in reference to a board = pico config (2MB flash)
; Flash Size: 2MB (Sketch: 1MB, FS:1MB)
; board_build.filesystem_size = 1m
; Flash Size: 2MB (No FS)
board_build.filesystem_size = 0m
; Flash Size: 2MB (Sketch: 0.5MB, FS:1.5MB)
; board_build.filesystem_size = 1.5m
; PSRAM size: 1MB
; board_upload.psram_length = 1048576
; PSRAM size: 2MB
; board_upload.psram_length = 2097152
; PSRAM size: 4MB
board_upload.psram_length = 4194304

; ; ; [env:rpipico2w]
; platform = https://github.com/maxgerhardt/platform-raspberrypi.git
; board = rpipico2w
; framework = arduino
; board_build.core = earlephilhower
; monitor_speed = 115200
; ; in reference to a board = pico config (2MB flash)
; ; Flash Size: 2MB (Sketch: 1MB, FS:1MB)
; ; board_build.filesystem_size = 1m
; ; Flash Size: 2MB (No FS)
; board_build.filesystem_size = 0m
; ; Flash Size: 2MB (Sketch: 0.5MB, FS:1.5MB)
; ; board_build.filesystem_size = 1.5m
; ; PSRAM size: 1MB
; ; board_upload.psram_length = 1048576
; ; PSRAM size: 2MB
; ; board_upload.psram_length = 2097152
; ; PSRAM size: 4MB
; board_upload.psram_length = 4194304
    


