; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rpipico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2
framework = arduino
board_build.core = earlephilhower
monitor_speed = 115200
board_build.filesystem_size = 0m
board_upload.psram_length = 4194304
lib_deps = 
	lvgl/lvgl@^9.4.0
	bsp
	moononournation/GFX Library for Arduino@^1.6.2
lib_ldf_mode = deep+
